package ChatSimple;

import java.awt.Color;
import java.net.*;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;
public class Grafico extends javax.swing.JFrame {
    private Conexion hiloChat;
    /**
     * Creates new form ClienteGrafico
     */
    public Grafico() {
        initComponents();
        getContentPane().setBackground(Color.LIGHT_GRAY);
        botonEnviar.setEnabled(false);
        jLabel2.setBackground(Color.GRAY);
        jLabel2.setOpaque(true);
        textMensajes.setBackground(Color.LIGHT_GRAY);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        textUsuario = new javax.swing.JTextField();
        textContra = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        textMensajes = new javax.swing.JTextArea();
        textMensaje = new javax.swing.JTextField();
        botonEnviar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        usuariosActivos = new javax.swing.JLabel();
        botonIniciarSesion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Baskerville Old Face", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Comenzar Sesión");
        jLabel1.setDebugGraphicsOptions(javax.swing.DebugGraphics.LOG_OPTION);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        textUsuario.setFont(new java.awt.Font("Baskerville Old Face", 0, 18)); // NOI18N
        textUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textUsuario.setText("Usuario");
        textUsuario.setBorder(null);
        textUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        textContra.setFont(new java.awt.Font("Baskerville Old Face", 0, 18)); // NOI18N
        textContra.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textContra.setText("Contraseña");
        textContra.setBorder(null);

        textMensajes.setColumns(20);
        textMensajes.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        textMensajes.setRows(5);
        textMensajes.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        textMensajes.setSelectionColor(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(textMensajes);

        textMensaje.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        textMensaje.setText("Mensaje");

        botonEnviar.setFont(new java.awt.Font("Baskerville Old Face", 1, 18)); // NOI18N
        botonEnviar.setText("Enviar");
        botonEnviar.setBorder(null);
        botonEnviar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEnviarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Baskerville Old Face", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("USUARIOS EN CONEXIÓN");
        jLabel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        usuariosActivos.setFont(new java.awt.Font("Bookman Old Style", 1, 14)); // NOI18N
        usuariosActivos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        usuariosActivos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        botonIniciarSesion.setFont(new java.awt.Font("Baskerville Old Face", 1, 18)); // NOI18N
        botonIniciarSesion.setText("Login");
        botonIniciarSesion.setBorder(null);
        botonIniciarSesion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonIniciarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonIniciarSesionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textContra, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(botonIniciarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(botonEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(textMensaje, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)))
                    .addComponent(usuariosActivos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(13, 13, 13))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(usuariosActivos, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botonEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textContra, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(botonIniciarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonIniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonIniciarSesionActionPerformed
        // TODO add your handling code here:
        hiloChat = new Conexion(textUsuario.getText(), textContra.getText());
        botonIniciarSesion.setEnabled(false);
        hiloChat.start();
        
    }//GEN-LAST:event_botonIniciarSesionActionPerformed

    private void botonEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEnviarActionPerformed
        // TODO add your handling code here:
        if(textMensaje.getText().equals("salir")){
            botonEnviar.setEnabled(false);
        }
        hiloChat.enviar(textMensaje.getText());
    }//GEN-LAST:event_botonEnviarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Grafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Grafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Grafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Grafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Grafico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonEnviar;
    private javax.swing.JButton botonIniciarSesion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField textContra;
    private javax.swing.JTextField textMensaje;
    private javax.swing.JTextArea textMensajes;
    private javax.swing.JTextField textUsuario;
    private javax.swing.JLabel usuariosActivos;
    // End of variables declaration//GEN-END:variables
    class Conexion extends Thread {

        public boolean ejecutar = true;
        BufferedReader in;
        PrintWriter out;
        Socket clientSocket;
        
        String usuario;
        String contra;
        public Conexion(String _usuario, String _contra) {
            this.usuario = _usuario;
            this.contra = _contra;
        }
        void enviar(String mensaje){
            if (out!=null) {
                if(mensaje.equals("salir"))
                    cerrar();
                else{
                    out.println(mensaje);
                    textMensajes.setText(textMensajes.getText() + mensaje + "\n");
                }
            }
        }
        void cerrar() {
            try {
                out.println("salir");
                this.ejecutar = false;
                in.close();
                out.close();
                clientSocket.close();
                botonIniciarSesion.setEnabled(true);
            } catch (IOException ex) {
                Logger.getLogger(Grafico.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        @Override
        public void run() {
            String respuesta = "";
            try {
                clientSocket = new Socket("192.168.0.3", 4444);
                out = new PrintWriter(clientSocket.getOutputStream(), true);
                in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
                out.println(usuario);//Manda el nombre del usuario
                out.println(contra); //Manda la contraseña
                respuesta = in.readLine(); //Lee ok/contraseña incorrecta
                System.out.println(respuesta);
                if(!respuesta.equals("Autenticado!")){
                    botonIniciarSesion.setEnabled(true);
                    botonEnviar.setEnabled(false);
                    textMensajes.setText(textMensajes.getText()+ "Usuario o contraseña incorrectos" + "\n" );
                    cerrar();
                }else{
                    System.out.println("Logueado");
                    botonEnviar.setEnabled(true);
                }
                while (ejecutar) {
                    System.out.println("");
                    respuesta = in.readLine();
                    if (respuesta != null) {
                        if(respuesta.charAt(0) == '/'){
                            usuariosActivos.setText(respuesta.substring(1));
                        }else{
                            textMensajes.setText(textMensajes.getText() + respuesta + "\n");
                        }
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(Grafico.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}

